# BlueArchivePlanner

./: .gitmodules  BlazorApp2.sln  BlueArchivePlanner.sln  README.md
.github/workflows/: gh-pages.yml
BlazorApp2/: BlazorApp2.csproj  Mathematics.cs  Program.cs  _Imports.razor
BlazorApp2/Components/: EquipmentCard.razor  EquipmentCard.razor.cs  ExportDialog.razor.cs
BlazorApp2/Layout/: MainLayout.razor  MainLayout.razor.cs
BlazorApp2/Models/: ConfigInfo.cs  EquipmentInfo.cs  StageInfo.cs  StudentInfo.cs  StudentPreference.cs
BlazorApp2/Pages/: Equipment.razor  Equipment.razor.cs  Planning.razor  Planning.razor.cs  Students.razor.cs
BlazorApp2/Services/: Calculator.cs  SchaleDb.cs  UserPreferences.cs
BlazorApp2/wwwroot/: index.html
BlueArchivePlanner/: .gitignore  BlueArchivePlanner.csproj  Mathematics.cs  Program.cs  _Imports.razor
BlueArchivePlanner/Components/: EquipmentCard.razor.cs  ExportDialog.razor  ExportDialog.razor.cs
BlueArchivePlanner/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BlueArchivePlanner/Models/: ConfigInfo.cs  EquipmentInfo.cs  StageInfo.cs  StudentInfo.cs  StudentPreference.cs
BlueArchivePlanner/Native/: SoPlex.Native.cs  SoPlex.cs
BlueArchivePlanner/Pages/: Equipment.razor.cs  Planning.razor.cs  Students.razor  Students.razor.cs
BlueArchivePlanner/Properties/: launchSettings.json
BlueArchivePlanner/Services/: Calculator.cs  SchaleDb.cs  UserPreferences.cs
BlueArchivePlanner/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
BlueArchivePlanner/wwwroot/css/: app.css
