<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.LocalStorage.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*-*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-*" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<PropertyGroup>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>
	<ItemGroup>
		<NativeFileReference Include="lib/libsoplexshared.a" />
	</ItemGroup>
	<ItemGroup>
		<SchaleDbData Include="..\SchaleDB\data\stages.min.json">
			<Destination>wwwroot\data\stages.min.json</Destination>
		</SchaleDbData>
		<SchaleDbData Include="..\SchaleDB\data\config.min.json">
			<Destination>wwwroot\data\config.min.json</Destination>
		</SchaleDbData>
		<SchaleDbData Include="..\SchaleDB\data\cn\students.min.json">
			<Destination>wwwroot\data\cn\students.min.json</Destination>
		</SchaleDbData>
		<SchaleDbData Include="..\SchaleDB\data\cn\equipment.min.json">
			<Destination>wwwroot\data\cn\equipment.min.json</Destination>
		</SchaleDbData>
	</ItemGroup>
	<ItemGroup>
		<EquipmentIcon Include="..\SchaleDB\images\equipment\icon\*.*" />
		<StudentIcon Include="..\SchaleDB\images\student\icon\*.*" />
	</ItemGroup>
	<Target Name="CopySchaleDbData" BeforeTargets="Build">
		<Copy SourceFiles="@(SchaleDbData)" DestinationFiles="@(SchaleDbData->'%(Destination)')" />
		<Copy SourceFiles="@(EquipmentIcon)" DestinationFolder="wwwroot\images\equipment\icon" />
		<Copy SourceFiles="@(StudentIcon)" DestinationFolder="wwwroot\images\student\icon" />
	</Target>
</Project>