<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.LocalStorage.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*-*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<PropertyGroup>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>
	<ItemGroup>
		<NativeFileReference Include="lib/libsoplexshared.a" />
	</ItemGroup>
</Project>